<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Admin page login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div id="login_content">
    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Admin<span>Login</span></div>
		</div>
		<br>
	<div class="login">
		<input type="text" placeholder="username" id="username" name="user"><br>
		<input type="password" placeholder="password" id="password" name="password"><br>
		<span style="display:none; color: red; font-size: 15px" id ="wrong_credentials">Wrong username or password</span>
		<input type="button" value="Login" onclick="login()">
	</div>
    </div>
    <div id="post_login_content" style="display:none">
    <div class="body"></div>
	<div class="header header2">
		<div>Admin<span>Dashboard</span></div>
	</div>
	<div class="header3">Welcome <span id="username_label">username</span></div>
    </div>
      
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

    body{
        margin: 0;
        padding: 0;
        background: #fff;
        color: #fff;
        font-family: Arial;
        font-size: 12px;
    }

    .body{
        position: absolute;
        top: 0px;
        left: 0px;
        right: -40px;
        bottom: -40px;
        width: 100vw;
        height: 100vh;
        background-image: url(http://ginva.com/wp-content/uploads/2012/07/city-skyline-wallpapers-008.jpg);
        background-size: cover;
        -webkit-filter: blur(5px);
        z-index: 0;
    }

    .grad{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        margin-bottom: 40px;
        margin-right: 40px;
        width: auto;
        height: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
    }

    .header{
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 255px);
        z-index: 2;
    }

    .header2{
        position: absolute;
        top: 35px!important;
        left: 55px!important;
        z-index: 2;
    }

    .header3{
        position: absolute;
        top: 100px!important;
        left: 55px!important;
        z-index: 2;
        font-size: 20px;
        color: #5379fa;
    }

    .header div{
        float: left;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 35px;
        font-weight: bold;
    }

    .header div span{
        color: #5379fa !important;
    }

    .login{
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 50px);
        height: 150px;
        width: 350px;
        padding: 10px;
        z-index: 2;
    }

    .login input[type=text]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
    }

    .login input[type=password]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
    }

    .login input[type=button]{
        width: 260px;
        height: 35px;
        background: #fff;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: #a18d6c;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
    }

    .login input[type=button]:hover{
        opacity: 0.8;
    }

    .login input[type=button]:active{
        opacity: 0.6;
    }

    .login input[type=text]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }

    .login input[type=password]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }

    .login input[type=button]:focus{
        outline: none;
    }

    ::-webkit-input-placeholder{
    color: rgba(255,255,255,0.6);
    }

    ::-moz-input-placeholder{
    color: rgba(255,255,255,0.6);
    }
</style>
<script>
  const login = async () => {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const response = await fetch('http://192.168.1.218:4567/login', {
        method: 'POST',
        body: JSON.stringify({username, password}), // string or object
        headers: {
            'Content-Type': 'application/json'
        }
    	}
    	).then(async res => {
    		const body = await res.json();
    		if (res.status == 200) {
    			document.getElementById('username_label').innerText = body.username;
    			document.getElementById('login_content').style.display = 'none';
    			document.getElementById('post_login_content').style.display = 'initial';
    		} else {
    			document.getElementById('wrong_credentials').style.display = 'block';
    		}
    	});
  }
</script>
</html>
